MONGODB_URI = mongodb+srv://yasminee455:IOdWtvtirallV9ot@cluster0.nmbb7.mongodb.net/BidFair?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
CORS_ORIGIN = http://localhost:5173

JWT_SECRET = auctionwebsite@@@$$$&&&
RESET_TOKEN_SECRET =resetpassword@@@$$$&&&
JWT_EXPIRES_IN = 90d

CLOUDINARY_CLOUD_NAME = dtzjspflz
CLOUDINARY_API_KEY = 637133286968813
CLOUDINARY_API_SECRET = c5r9P2HetDJn28rXPbyhP1EsAZ8

USER_EMAIL=  "ibrahimtouny559@gmail.com"
USER_PASSWORD=  "qxrqribjnvvgwfeg"

MYFATOORAH_TOKEN = rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL

METALPRICE_API_KEY = 40d6b3b27efd11453d8d082532bb8863
