MONGODB_URI = mongodb+srv://yasminee455:IOdWtvtirallV9ot@cluster0.nmbb7.mongodb.net/BidFair?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
CORS_ORIGIN = http://localhost:5173

JWT_SECRET = auctionwebsite@@@$$$&&&
RESET_TOKEN_SECRET =resetpassword@@@$$$&&&
JWT_EXPIRES_IN = 90d

CLOUDINARY_CLOUD_NAME = dtzjspflz
CLOUDINARY_API_KEY = 637133286968813
CLOUDINARY_API_SECRET = c5r9P2HetDJn28rXPbyhP1EsAZ8

USER_EMAIL=  "ibrahimtouny559@gmail.com"
USER_PASSWORD=  "qxrqribjnvvgwfeg"

PAYMENT_ID_KEY = 143506
PAYMENT_KEY = CNK26N-6M226K-6GRDMG-HRVKMK
PAYMENT_SECRET_KEY = SNJ9RBTDWG-JKJ6RD26HK-TT2J9M29RT

METALPRICE_API_KEY = 40d6b3b27efd11453d8d082532bb8863

//npm install --save @types/qs in backend 
//npm i paytabs_pt2
//npm update paytabs_pt2
//npm r paytabs_pt2